Log file created at: 2026/03/14 15:26:15
Running on machine: 172-16-164-78
Running duration (h:mm:ss): 5:01:43
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20260314 15:26:15.988831 2292132 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773473121, current time is 1773473175.
E20260314 15:26:15.989179 2292132 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 15:26:15.989208 2292132 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 15:26:17.553056 2292130 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773473121, current time is 1773473177.
E20260314 15:26:17.553171 2292130 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 15:26:17.553200 2292130 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
