Log file created at: 2026/03/14 22:18:55
Running on machine: 172-16-148-241
Running duration (h:mm:ss): 11:54:24
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20260314 22:18:55.386970 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773497935.
E20260314 22:18:55.387362 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:18:55.387387 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:19:10.439988 3588956 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773497950.
E20260314 22:19:10.440114 3588956 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:19:10.440140 3588956 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:19:25.492151 3588953 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773497965.
E20260314 22:19:25.492276 3588953 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:19:25.492301 3588953 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:19:40.631256 3588949 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773497980.
E20260314 22:19:40.631389 3588949 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:19:40.631412 3588949 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:19:55.692144 3588952 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773497995.
E20260314 22:19:55.692273 3588952 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:19:55.692299 3588952 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:20:10.770514 3588951 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498010.
E20260314 22:20:10.770649 3588951 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:20:10.770680 3588951 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:20:25.837973 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498025.
E20260314 22:20:25.838119 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:20:25.838150 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:20:40.884408 3588952 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498040.
E20260314 22:20:40.884488 3588952 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:20:40.884507 3588952 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:20:55.934358 3588955 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498055.
E20260314 22:20:55.934553 3588955 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:20:55.934623 3588955 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:21:10.984579 3588949 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498070.
E20260314 22:21:10.984692 3588949 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:21:10.984719 3588949 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:21:26.028854 3588956 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498086.
E20260314 22:21:26.029006 3588956 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:21:26.029053 3588956 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:21:41.085362 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498101.
E20260314 22:21:41.085479 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:21:41.085516 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:21:56.152170 3588955 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498116.
E20260314 22:21:56.152261 3588955 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:21:56.152280 3588955 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:22:11.270584 3588950 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498131.
E20260314 22:22:11.270789 3588950 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:22:11.270838 3588950 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:22:26.339576 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498146.
E20260314 22:22:26.339690 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:22:26.339711 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:22:41.391325 3588953 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498161.
E20260314 22:22:41.391440 3588953 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:22:41.391459 3588953 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:22:56.448168 3588956 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498176.
E20260314 22:22:56.448304 3588956 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:22:56.448372 3588956 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:23:11.491247 3588949 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498191.
E20260314 22:23:11.491338 3588949 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:23:11.491355 3588949 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:23:26.550714 3588956 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498206.
E20260314 22:23:26.550841 3588956 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:23:26.550860 3588956 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:23:41.598351 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498221.
E20260314 22:23:41.598448 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:23:41.598467 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:23:56.665107 3588951 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498236.
E20260314 22:23:56.665244 3588951 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:23:56.665273 3588951 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:24:11.710983 3588950 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498251.
E20260314 22:24:11.711133 3588950 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:24:11.711161 3588950 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:24:26.755574 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498266.
E20260314 22:24:26.755688 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:24:26.755710 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:24:41.803359 3588949 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498281.
E20260314 22:24:41.803522 3588949 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:24:41.803555 3588949 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:24:56.876926 3588952 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498296.
E20260314 22:24:56.877082 3588952 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:24:56.877105 3588952 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:25:11.917016 3588952 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498311.
E20260314 22:25:11.917110 3588952 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:25:11.917145 3588952 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:25:26.961182 3588950 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498326.
E20260314 22:25:26.961283 3588950 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:25:26.961302 3588950 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:25:42.007133 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498342.
E20260314 22:25:42.007297 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:25:42.007328 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:25:57.051371 3588949 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498357.
E20260314 22:25:57.051491 3588949 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:25:57.051512 3588949 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:26:12.083113 3588953 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498372.
E20260314 22:26:12.083195 3588953 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:26:12.083214 3588953 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:26:27.125315 3588951 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498387.
E20260314 22:26:27.125449 3588951 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:26:27.125481 3588951 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:26:42.167004 3588951 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498402.
E20260314 22:26:42.167121 3588951 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:26:42.167141 3588951 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:26:57.246394 3588953 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498417.
E20260314 22:26:57.246485 3588953 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:26:57.246505 3588953 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:27:12.283927 3588956 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498432.
E20260314 22:27:12.284015 3588956 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:27:12.284063 3588956 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:27:27.326164 3588951 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498447.
E20260314 22:27:27.326287 3588951 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:27:27.326316 3588951 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:27:42.374531 3588953 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498462.
E20260314 22:27:42.374706 3588953 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:27:42.374727 3588953 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:27:57.437893 3588955 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498477.
E20260314 22:27:57.438102 3588955 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:27:57.438187 3588955 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:28:12.468727 3588950 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498492.
E20260314 22:28:12.468945 3588950 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:28:12.469002 3588950 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:28:27.508460 3588954 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498507.
E20260314 22:28:27.508669 3588954 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:28:27.508723 3588954 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:28:42.550290 3588956 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498522.
E20260314 22:28:42.550387 3588956 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:28:42.550408 3588956 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260314 22:29:06.351572 3588953 glogger.cpp:71] delegation_token_mgr.cpp:116 [CACHE_CORE][ERROR] Verify token failed, token has expired, expired time is 1773497922, current time is 1773498546.
E20260314 22:29:06.351693 3588953 glogger.cpp:71] auth_mgr.cpp:81 [CC][ERROR] Verify delegation token failed, ret is -200, dt len: 92.
E20260314 22:29:06.351722 3588953 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
