Log file created at: 2026/03/12 16:16:53
Running on machine: 172-16-148-241
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20260312 16:16:53.266270 3944435 glogger.cpp:66] client_impl.cpp:320 [CM][WARN][0 log skipped] Electing wait connected finish.
W20260312 16:16:53.329069 3944431 glogger.cpp:66] zk_kv.cpp:47 [CM][WARN] The value of the node can not be read after subscription. The node may be empty, rc is 0
E20260312 16:16:53.329900 3944469 glogger.cpp:71] secret_mgr.cpp:515 [CACHE_CORE][ERROR] Secret mgr imports an empty key!
E20260312 16:16:53.330070 3944469 glogger.cpp:71] secret_mgr.cpp:269 [CACHE_CORE][ERROR] SecretMgr slave node handle key change failed, caused by import keys failed.
E20260312 16:39:55.295388 3944331 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:55.295535 3944331 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:55.295559 3944331 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:55.473357 3944334 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:55.473469 3944334 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:55.473495 3944334 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.002640 3944330 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.002753 3944330 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.002777 3944330 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.102062 3944332 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.102173 3944332 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.102193 3944332 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.284247 3944331 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.284353 3944331 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.284374 3944331 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.324898 3944333 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.325014 3944333 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.325034 3944333 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.459292 3944335 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.459421 3944335 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.459446 3944335 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.493530 3944335 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.493633 3944335 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.493651 3944335 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.598466 3944331 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.598563 3944331 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.598613 3944331 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.614601 3944329 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.614732 3944329 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.614768 3944329 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.750099 3944329 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.750186 3944329 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.750204 3944329 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.929395 3944330 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.929497 3944330 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.929522 3944330 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:39:56.950553 3944332 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:39:56.950639 3944332 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:39:56.950656 3944332 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:20.119341 3944331 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:20.119474 3944331 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:20.119495 3944331 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:21.337302 3944333 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:21.337554 3944333 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:21.337585 3944333 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:21.581885 3944328 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:21.582118 3944328 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:21.582144 3944328 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:21.594780 3944335 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:21.594926 3944335 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:21.594954 3944335 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:21.778700 3944330 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:21.778803 3944330 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:21.778826 3944330 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:21.898195 3944331 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:21.898314 3944331 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:21.898339 3944331 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.008630 3944334 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.008746 3944334 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.008769 3944334 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.182240 3944333 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.182351 3944333 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.182371 3944333 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.260529 3944333 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.260633 3944333 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.260651 3944333 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.338119 3944331 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.338215 3944331 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.338243 3944331 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.411791 3944329 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.411942 3944329 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.411968 3944329 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.488684 3944334 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.488778 3944334 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.488798 3944334 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260312 16:45:22.552295 3944328 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260312 16:45:22.552408 3944328 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260312 16:45:22.552434 3944328 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
