Log file created at: 2026/03/07 18:02:44
Running on machine: 172-16-254-61
Running duration (h:mm:ss): 8:35:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20260307 18:02:44.213932 1807106 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260307 18:02:44.214229 1807106 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260307 18:02:44.214274 1807106 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260307 18:02:44.375396 1807108 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260307 18:02:44.375550 1807108 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260307 18:02:44.375625 1807108 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260307 18:03:12.031381 1807108 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260307 18:03:12.031534 1807108 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260307 18:03:12.031560 1807108 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260307 18:20:54.334215 1807104 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260307 18:20:54.334349 1807104 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260307 18:20:54.334371 1807104 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260307 18:21:10.749712 1807104 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260307 18:21:10.749799 1807104 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260307 18:21:10.749816 1807104 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260307 18:21:11.079195 1807106 glogger.cpp:71] delegation_token_mgr.cpp:82 [CACHE_CORE][ERROR] Init delegation token mgr failed, token is empty.
E20260307 18:21:11.079367 1807106 glogger.cpp:71] auth_mgr.cpp:75 [CC][ERROR] Delegation token mgr init fail, ret: -10, dt len: 0.
E20260307 18:21:11.079425 1807106 glogger.cpp:71] cache_worker.cpp:642 [CACHE_CORE][ERROR] Verify token failed.
E20260309 10:56:19.378247 1807234 glogger.cpp:71] zk_lock.cpp:32 [CM][ERROR] Lock watcher callback, get conning state, don't need callback.
E20260309 10:56:19.379534 1807234 glogger.cpp:71] conn_event.cpp:234 [CM][ERROR] Zk is connecting. This may affect IO.
E20260309 10:56:19.396724 1807251 glogger.cpp:71] zk_lock.cpp:193 [CM][ERROR] Zk lock get child path failed, type is -1, state is 3.
E20260309 10:56:19.396813 1807251 glogger.cpp:71] zk_lock.cpp:241 [CM][ERROR] Lock handle slaver wait failed, ret is 8.
E20260309 10:56:19.396835 1807251 glogger.cpp:71] zk_lock.cpp:125 [CM][ERROR] Zk lock handle failed, caused by lock option failed, ret is 8.
E20260309 10:56:19.396907 1807251 glogger.cpp:71] zk_lock.cpp:101 [CM][ERROR] Zk lock failed, caused by lock handle failed, ret is 8.
E20260309 10:56:19.397004 1807251 glogger.cpp:71] event_mgt.cpp:119 [CM][ERROR] Local service elect failed, ret is 8, distributed service (cc01), local service (172.16.254.61_virtNodeNum:30).
E20260309 10:56:19.397037 1807251 glogger.cpp:71] client_impl.cpp:351 [CM][ERROR] Electing local service elect failed, ret is -2, restart!
E20260309 10:56:19.409719 3785252 glogger.cpp:71] shard_view.cpp:231 [SHARD_VIEW][ERROR] Subscribe view failed, update view failed, ret is 33773.
E20260309 10:56:20.687077 1807234 glogger.cpp:71] zk_lock.cpp:32 [CM][ERROR] Lock watcher callback, get conning state, don't need callback.
E20260309 10:56:20.687207 1807234 glogger.cpp:71] conn_event.cpp:234 [CM][ERROR] Zk is connecting. This may affect IO.
E20260309 10:56:26.293066 3785420 glogger.cpp:71] conn_event.cpp:162 [CM][ERROR][logCnt=1] Connecting Timer wait timeout, disconnect.
E20260309 10:56:26.293218 3785420 glogger.cpp:71] client_impl.cpp:187 [CM][ERROR][logCnt=1] Cm disconnect with adapter, ret is 1281.
E20260309 10:56:55.875844 1807251 glogger.cpp:71] zk_lock.cpp:193 [CM][ERROR] Zk lock get child path failed, type is -1, state is 3.
E20260309 10:56:55.875898 1807251 glogger.cpp:71] zk_lock.cpp:241 [CM][ERROR] Lock handle slaver wait failed, ret is 8.
E20260309 10:56:55.875919 1807251 glogger.cpp:71] zk_lock.cpp:125 [CM][ERROR] Zk lock handle failed, caused by lock option failed, ret is 8.
E20260309 10:56:55.875962 1807251 glogger.cpp:71] zk_lock.cpp:101 [CM][ERROR] Zk lock failed, caused by lock handle failed, ret is 8.
E20260309 10:56:55.876000 1807251 glogger.cpp:71] event_mgt.cpp:119 [CM][ERROR] Local service elect failed, ret is 8, distributed service (cc01), local service (172.16.254.61_virtNodeNum:30).
E20260309 10:56:55.876021 1807251 glogger.cpp:71] client_impl.cpp:351 [CM][ERROR] Electing local service elect failed, ret is -2, restart!
E20260309 10:56:55.887225 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.887264 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.887550 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.887697 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.887722 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.887863 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.887897 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.888062 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.888101 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.888144 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.888183 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.888419 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.888481 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.888424 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.888533 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.888809 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.888906 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.888929 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.889038 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.889209 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.889233 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.889323 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.889372 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.889595 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.889618 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.889698 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.889755 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.890014 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.890131 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.890291 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.890317 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.890424 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.890491 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.890676 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.890700 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.890938 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.891108 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.891139 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.891168 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.891547 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.891628 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.891857 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.891891 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.892110 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.892145 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.892679 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.892719 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.892947 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.892971 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.893091 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.893126 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.893187 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.893271 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.893390 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.893409 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.893503 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.893536 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.893644 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.893676 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.893791 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.893827 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.893952 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.893972 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.894268 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.894290 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.894596 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.894616 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.894797 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.894882 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.894902 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.894948 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.895305 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.895370 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.895215 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.895491 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.895633 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.895660 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.895766 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.895802 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.895901 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.895920 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.896018 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.896045 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.896510 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.896533 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.896588 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.896596 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.896850 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.896935 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.896981 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.897017 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.897168 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.897197 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.897511 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.897562 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.897828 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.897866 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.897428 3794271 glogger.cpp:71] zk_client.cpp:178 [CM][ERROR] Get view failed, caused by get owner failed, ret is 1.
E20260309 10:56:55.898053 3794271 glogger.cpp:71] view_mgt.cpp:191 [CM][ERROR] Subscribe local service view get view to user failed, caused by client get view failed, ret is 1, distributed service is cc01.
E20260309 10:56:55.898118 3794272 glogger.cpp:71] zk_kv.cpp:133 [CM][ERROR] Zk kv get failed, caused by zoo aget failed, ret is -5.
E20260309 10:56:55.898173 3786420 glogger.cpp:71] view_mgt.cpp:236 [CM][ERROR] Unsubscribe all view failed, find subscribe, distributed service is cc01, callback close state.
E20260309 10:56:55.898178 3794272 glogger.cpp:71] kv_mgt.cpp:282 [CM][ERROR] Sub Kv need to retry, ret(8) path(/memartscc/key).
E20260309 10:56:55.898227 3786420 glogger.cpp:71] shard_view.cpp:214 [SHARD_VIEW][ERROR] Subscribe view failed, ret is -14, exist is 1.
E20260309 10:56:55.898562 3794272 glogger.cpp:71] kv_mgt.cpp:268 [CM][ERROR] Is not DsSub path:/memartscc/key
E20260309 10:56:55.898705 3794273 glogger.cpp:71] worker_init_cm.cpp:62 [CC][ERROR] Cm client disconn handle start.
E20260309 10:56:56.036964 3794273 glogger.cpp:71] shard_view.cpp:150 [SHARD_VIEW][ERROR] Restart shard view success!
E20260310 09:20:58.082239 3794276 glogger.cpp:71] zk_lock.cpp:32 [CM][ERROR] Lock watcher callback, get conning state, don't need callback.
E20260310 09:20:58.082518 3794276 glogger.cpp:71] conn_event.cpp:234 [CM][ERROR] Zk is connecting. This may affect IO.
E20260310 09:21:04.473629 503539 glogger.cpp:71] conn_event.cpp:162 [CM][ERROR][logCnt=2] Connecting Timer wait timeout, disconnect.
E20260310 09:21:04.473811 503539 glogger.cpp:71] client_impl.cpp:187 [CM][ERROR][logCnt=2] Cm disconnect with adapter, ret is 1281.
