<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_ERR">
            <UsPatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %t | %m | %c.%M(%F:%L)%n"/>
            <Filters>
                <RegexFilter regex=".*Thrift error occurred during processing of message.*" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Console>

        <RollingFile name="SecurityLogger" fileName="$SPARK_HOME/spark/audit/${env:USER}_audit.log" filePattern="$SPARK_HOME/spark/audit/${env:USER}/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz" filePermissions="rw-r--r--">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %t | %m | %c.%M(%F:%L)%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
			    <PosixViewAttribute basePath="$SPARK_HOME/spark/audit/${env:USER}/$${date:yyyy-MM}/" filePermissions="r--r--r--">
				    <IfFileName glob="*log.gz" />
				</PosixViewAttribute>
			</DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="WARN">
            <AppenderRef ref="Console"/>
        </Root>

        <Logger name="org.apache.spark.repl.Main" level="WARN"/>
        <Logger name="org.spark_project.jetty" level="WARN"/>
        <Logger name="org.spark_project.jetty.util.component.AbstractLifeCycle" level="ERROR"/>
        <Logger name="org.apache.spark.repl.SparkIMain$exprTyper" level="INFO"/>
        <Logger name="org.apache.spark.repl.SparkILoop$SparkILoopInterpreter" level="INFO"/>
        <Logger name="org.apache.parquet" level="ERROR"/>
        <Logger name="parquet" level="ERROR"/>
        <Logger name="org.apache.hadoop.hive.metastore.RetryingHMSHandler" level="FATAL"/>
        <Logger name="org.apache.hadoop.hive.ql.exec.FunctionRegistry" level="ERROR"/>
        <Logger name="org.apache.hadoop.hive.ql.metadata.multiversion.MultiVersionFactory" level="FATAL"/>
        <Logger name="SecurityLogger" level="Info" additivity="false">
            <AppenderRef ref="SecurityLogger"/>
        </Logger>
        <Logger name="org.apache.hadoop.hive.conf.HiveConf" level="ERROR"/>
        <Logger name="org.apache.ranger.authorization.hadoop.config" level="FATAL"/>
        <Logger name="org.apache.ranger.audit.provider.AuditProviderFactory" level="ERROR"/>
        <Logger name="com.huawei.bigdata.om.agent.alarmcommon.SuppressionAlarmUtils" level="FATAL"/>
    </Loggers>
</Configuration>